# news_api_mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/falihmandiritestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falihmandiritestapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/falihmandiritestapp/api/: APIServices.kt  responses.kt
app/src/main/java/com/example/falihmandiritestapp/common/: BindingAdapters.kt  Const.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/falihmandiritestapp/common/adapter/: BindableAdapter.kt  BindableAdapterFunctions.kt
app/src/main/java/com/example/falihmandiritestapp/common/ui/: InfiniteScroll.kt
app/src/main/java/com/example/falihmandiritestapp/data/: AppDatabase.kt  EntityFieldConverters.kt
app/src/main/java/com/example/falihmandiritestapp/data/dao/: ArticleDao.kt
app/src/main/java/com/example/falihmandiritestapp/data/entity/: Article.kt  Source.kt
app/src/main/java/com/example/falihmandiritestapp/data/repository/: ArticleRepository.kt  CategoryRepository.kt  SourceRepository.kt
app/src/main/java/com/example/falihmandiritestapp/database/: AppDatabase.kt
app/src/main/java/com/example/falihmandiritestapp/database/dao/: ArticleDao.kt
app/src/main/java/com/example/falihmandiritestapp/database/entity/: Article.kt
app/src/main/java/com/example/falihmandiritestapp/di/: PerFragment.kt
app/src/main/java/com/example/falihmandiritestapp/di/component/: AdapterComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/falihmandiritestapp/di/module/: ApiGeneratorModule.kt  AppModule.kt  ArticleAdapterModule.kt  RepositoryModules.kt
app/src/main/java/com/example/falihmandiritestapp/model/: FilterBundle.kt
app/src/main/java/com/example/falihmandiritestapp/modules/: ApiGeneratorModule.kt  AppComponent.kt  AppModule.kt  NewsApiModule.kt  RepositoryModules.kt  RepositoryProvider.kt  ViewModelProvider.kt
app/src/main/java/com/example/falihmandiritestapp/ui/filter/: FilterFragment.kt  FilterViewModel.kt  FilterViewModelFactory.kt
app/src/main/java/com/example/falihmandiritestapp/ui/main/: ArticleAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: edittext_no_border_bg.xml  edittext_no_border_selector.xml
app/src/main/res/layout/: filter_fragment.xml  generic_list_dialog.xml  item_article_list.xml  main_activity.xml  main_fragment.xml  search_toolbar.xml  simple_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/falihmandiritestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
