<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_no_border_selector">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbarSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@null"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_search_grey_24dp"
                android:alpha="0.6"/>

            <EditText
                android:id="@+id/toolbarSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/toolbarSearchIcon"
                app:layout_constraintEnd_toStartOf="@id/toolbarClose"
                android:layout_marginStart="0dp"
                android:background="@android:color/white"
                android:hint="@string/hint_search_news"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <ImageView
                android:id="@+id/toolbarClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_close_grey_24dp"
                android:alpha="0.6"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>